NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyCpGrtuMEdradCoYTAPDkt7v2uE5APsEtw
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=colaboredatabase.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=colaboredatabase
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=colaboredatabase.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=260179286181
NEXT_PUBLIC_FIREBASE_APP_ID=1:260179286181:web:c3aca14763ce7531e5d54c
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=G-SSD96RFZSN
